class Solution(object):
    def sortArrayByParity(self, nums):
        """
        :type nums: List[int]
        :rtype: List[int]
        """
        even=[i for i in nums if i%2==0]
        odd=[i for i in nums if i%2!=0]
        even.extend(odd)
        return even
        """ - Alternate soln 
        o=[]
        e=[]
        for i in nums:
            if i%2==0:
                e.append(i)
            elif i%2!=0:
                o.append(i)
        e.extend(o)
        return e
        """
